{
  "name": "kanken-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lhci": "lhci autorun",
    "lhci:mobile": "lhci autorun --preset=mobile",
    "lhci:desktop": "lhci autorun --preset=desktop"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "next": "15.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.177.0",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "three": "^0.177.0",
    "typescript": "^5",
    "vitest": "^3.2.3"
  }
}
